In [ ]:
import pandas as pd
import json

data2 = "data2.json"
data3 = "data3.json"
data4 = "data4.json"

with open(data4) as f:
    data = json.load(f)

df = pd.DataFrame(list(data.values()))

df.to_csv("business_analyst_jobs.csv", index=False)

In [5]:
import pandas as pd

data = "all_jobs.csv"

df = pd.read_csv(data)

df

,title,company,location,salary,required_skills,job_type,url
0,Business Analyst,Capgemini,"New Jersey, United States",Unknown,"Excel, Python",Business Analyst,https://fr.linkedin.com/company/capgemini?trk=...
1,Business Analyst (Contract),Sony Interactive Entertainment,United States,Unknown,Unknown,Business Analyst,https://www.linkedin.com/company/sony-interact...
2,Business Analyst,Amazon,"Austin, TX",Unknown,"Java, R, SQL, Excel, Tableau, Python",Business Analyst,https://www.linkedin.com/company/amazon?trk=pu...
3,Business Analyst,Amazon,"Austin, TX",Unknown,"Java, R, SQL, Excel, Tableau, Python",Business Analyst,https://www.linkedin.com/company/amazon?trk=pu...
4,Business Analyst,Amazon,"Seattle, WA",Unknown,"Java, R, SQL, Excel, Tableau, Python",Business Analyst,https://www.linkedin.com/company/amazon?trk=pu...
...,...,...,...,...,...,...,...
1793,Machine Learning Engineer,Amazon,"Bellevue, WA",Unknown,AWS,Data Scientist,https://www.linkedin.com/company/amazon?trk=pu...
1794,Senior Data Scientist,Galent,"Nashville, TN",Unknown,"TensorFlow, Azure, Python",Data Scientist,https://www.linkedin.com/company/galenthq?trk=...
1795,Associate Data Scientist - IntelliScript (Remote),Milliman,"Brookfield, WI",Unknown,"R, Databricks, Python, AWS",Data Scientist,https://www.linkedin.com/company/milliman?trk=...
1796,Sr. Data Scientist,"fairlife, LLC","Chicago, IL",Unknown,"Tableau, Python, SQL, Matplotlib, Power BI",Data Scientist,https://www.linkedin.com/company/fairlife-llc?...
1797,Senior Level Data Scientist,Redhorse Corporation,"Virginia, United States",Unknown,"Databricks, Scala, R, Apache Spark, PostgreSQL...",Data Scientist,https://www.linkedin.com/company/redhorse-corp...